server {
    server_name sgc.local;
    root /var/www/html/public;
    index index.html index.htm index.php;
    charset utf-8;
    error_log  /var/log/nginx/sgc.local.error.log;
    access_log /var/log/nginx/sgc.local.access.log;
    location / {
        try_files $uri /index.php$is_args$args;
    }

    sendfile off;

    error_page 404 /error_404.html;
    location = /error_404.html {
            root /var/www/html/public/http-errors;
            internal;
    }

    error_page 500 502 503 504 /error_50x.html;
    location = /error_50x.html {
            root /var/www/html/public/http-errors;
            internal;
    }

    location ~ \.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass new-sgc:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

}
